<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Four">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="4번째 엑티비티 전환"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="상단의 5번째 버튼을 누르세요"
        android:textSize="30dp"
        android:textColor="@color/remon"
        android:layout_marginTop="150dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/qwea"/>

    <Button
        android:id="@+id/foractivity"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="버 튼"
        android:textSize="35dp"
        android:textColor="@color/green"
        android:layout_marginTop="50dp"/>

</RelativeLayout>