<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity">
<!-- 1 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="2번째 새로 만든화면"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"/>

    <Button
        android:layout_marginTop="60dp"
        android:id="@+id/subactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버 튼"
        android:textColor="@color/colorAccent"
        android:textSize="34dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/qwe"/>


</LinearLayout>
